<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title> Sophia Zavala</title>
        <meta charset="UTF-8">

        <style>
            /*ENCABEZADO*/
            header{
                background-image: url("imagenes/portada22.jpg");
                background-size: cover;
                background-position: top;
                text-align: center;
                padding: 60px;
                color: black;
            }
            header h1{
                text-shadow: 2px 0 1px rgba(0,0,0,0.1);
            }
            /*CUERPO*/
            body{
                margin: 0;
                padding: 0;
                font-family: Montserrat, Arial;
                background-color: #f0f3fa;
                line-height: 1.3;
            }
            /*NAVEGACION*/
            #menu{
                display: flex;
                align-items: center;
                background-color: #738fbd;
                padding: 10px, 20px;
                
            }
            .logo{
                width: 32px;
                height: 32px;
                border-radius: 50%;
                object-fit: cover;
                margin-left: 20px;
            }
            #menu h4{
                margin: 15px;
                color: #233d63;   
            }
            nav ul{
                list-style: none;
                padding: 0;
                margin-left: auto;
            }
            nav ul li{
                display: inline;
                margin: 0 15px;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            nav ul li a:hover{
                color: #db88a4;
            }
            /*CONTENIDO*/
            section{
                width: 100%;
                margin: 20px;
                padding: 15px;
                display: flex;
                justify-content: center;
                text-align: center;
            }
            th, td{
                border: 1px solid #8aaee0;
                padding: 10px 15px;
            }
            th{
                background-color: #233d63;
                color: white;
            }
            /*FOOTER*/
            footer{
                background-color: #333;
                text-align: center;
                color: white;
                padding: 15px;
            }
            .fab{ /*class*/
                color: white;
                padding-left: 8px;
                font-size: 1.6em;
            }
            .fab:hover{
                color: #e8bef3;
            }
        </style>
    </head>
    <body>
        <nav id="menu">
                <img src="imagenes/logo.png" alt="Logo" class="logo">
                <h4>Sophia Zavala</h4>
                <ul>
                    <li><a href="index.html#Menu">Sobre mi</a></li>
                    <li><a href="proyectos.html">Mis proyectos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        <header>
            <h1>Contacto</h1>
        </header>
        <main>
            <section>
                <table>
                <thead>
                    <!--Encabezado-->
                    <tr> <!--row-->
                        <th>Medio</th>
                        <th>Información</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Email</td>
                        <td>sophiqck@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Instagram</td>
                        <td>@sophiaqck</td>
                    </tr>
                    <tr>
                        <td>Teléfono</td>
                        <td>4776917026</td>
                    </tr>
                </tbody>
            </table>
            </section>
        </main>
        <footer>
            <p>
                &copy; 2025 Portafolio - Sophia Zavala | Contacto sophiqck@gmail.com</p>
                <nav>
                    <a href="https://www.facebook.com/sophiaqck/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/sophiaqck/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </nav>
        </footer>
    </body>
</html>