<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title> Sophia Zavala</title>
        <meta charset="UTF-8">
        <!--Estilos-->
        <style>
            /*ENCABEZADO*/
            header{
                background-image: url("imagenes/portada3.jpg");
                background-size: cover;
                background-position: top;
                text-align: left;
                padding: 60px;
                color: white;
            }
            header h1{
                text-shadow: 2px 0 1px rgba(0,0,0,0.1);
            }
            /*CUERPO*/
            body{
                margin: 0;
                padding: 0;
                font-family: Montserrat, Arial;
                background-color: #f0f3fa;
                line-height: 1.3;
            }
            /*NAVEGACION*/
            #menu{
                display: flex;
                align-items: center;
                background-color: #738fbd;
                padding: 10px, 20px;
                
            }
            .logo{
                width: 32px;
                height: 32px;
                border-radius: 50%;
                object-fit: cover;
                margin-left: 20px;
            }
            #menu h4{
                margin: 15px;
                color: #233d63;   
            }
            nav ul{
                list-style: none;
                padding: 0;
                margin-left: auto;
            }
            nav ul li{
                display: inline;
                margin: 0 15px;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            nav ul li a:hover{
                color: #db88a4;
            }
            /*CONTENIDO*/
            main {
                padding: 20px;
            }
            h2,h3{
                color: #233d63;
                margin-top: 5px;
            }
            section,article{
                background-color: white;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 15px;
                box-shadow: 0 0 5px rgba(0,0,0,0.1);
                text-align: justify;
            }
            ul{
                list-style: square;
            }
            #igeco{
                color: #db88a4;
                font-style: italic;
                list-style: none;
            }
            /*FOOTER*/
            footer{
                background-color: #333;
                text-align: center;
                color: white;
                padding: 15px;
            }
            .fab{ /*class*/
                color: white;
                padding-left: 8px;
                font-size: 1.6em;
            }
            .fab:hover{
                color: #e8bef3;
            }
        </style>
    </head>
    <body>
            <nav id="menu">
                <img src="imagenes/logo.png" alt="Logo" class="logo">
                <h4>Sophia Zavala</h4>
                <ul>
                    <li><a href="index.html#Menu">Sobre mi</a></li>
                    <li><a href="proyectos.html">Mis proyectos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        <header>
            <h1>Bienvenido a mi portafolio</h1>
        </header>
        <main>
            <section>
            <h2>Aloha!</h2>
            <p>Soy Sophia Zavala. Me encantan los gatos, el café, leer libros de misterio y mi color favorito es el azul.
                Soy una apasionada del diseño digital, me gusta la edicion de video y la creacion de contenido para redes sociales.
                Y ultimamente me intereso mucho la programacion y el diseño editorial.
                Actualmente quiero seguir trabajando en mi portafolio y mejorar en mis trabajos.
            </p>
            </section>
            <article id="Educacion">
                <h3>Educación</h3>
                <ul>
                    <li>2021-2024 | Conalep Plantel Leon III - Expresión Gráfica Digital </li>
                    <li>En curso | Universidad Tecnologica de León - Tecnologias de la Información en Entornos Virtuales y Negocios Digitales</li>
                </ul>
            </article>
            <article id="Experiencia">
                <h3>Experiencia</h3>
                <ul>
                <li>2023-2024 | IGECO Mexico</li>
                <li id="igeco"> -> Diseño empresarial, diapositivas para charlas, directorios y toolkit para eventos.</li>
                <li>Proyectos escolares y personales (branding, editorial, packaging, mockups)</li>
                </ul>
            </article>
            <article>
                <h3>Habilidades</h3>
                <ul>
                    <li>Adobe Ilustrator</li>
                    <li>Canva</li>
                    <li>Adobe After Effects</li>
                </ul>
            </article>
        </main>
        <footer>
            <p>
                &copy; 2025 Portafolio - Sophia Zavala | Contacto sophiqck@gmail.com</p>
                <nav>
                    <a href="https://www.facebook.com/sophiaqck/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/sophiaqck/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </nav>
        </footer>
    </body>
</html>